<html>
    <head>
        <title>Tellin-Inner Communication</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tellin Members">
        <meta name="title" content="Tellin">
        <meta name="description" content="사람들의 소통과 공감을 이끌어내는 웹서비스 입니다.">
        <meta name="keywords" content="공감, 소통, 사회, 사람, 고민거리, 사랑, 비밀">
        <meta name="Other Agent" content="웹책임자 이름">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Tellin">
        <meta property="og:title" content="Tellin">
        <meta property="og:description" content="사람들의 소통과 공감을 이끌어내는 웹서비스 입니다.">
        <!-- 
           <meta property="og:url" content="설정될 도메인">
           <meta property="og:image" content="사이트 내 사진">
        -->
        
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        
        <style media="screen" type="text/css">
            /* 기본 페이지 셋팅 */

            body {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                background-image: url(../images/RESOURCE/Main/background.png);
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }

            * {
                box-sizing: border-box;
                -ms-box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                outline: none;
                overflow: hidden;
                font-family: 'NanumSquare', sans-serif;
            }
            
            /* 로그인 폼 */
            #loginForm{
                width:27.5rem;
                height:35rem;
                background-color:white;
                border-radius: 2px;
                position:fixed;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
            }
            
            #loginForm #loginLogo{
                width:12rem;
                display:block;
                margin:0 auto;
                margin-top:2.5rem;
            }
            
            /* 이메일 입력 */
            #loginForm label{
                display:block;
                width:90%;
                margin:0 auto;
                font-size:0.9rem;
                font-weight:800;
                color:#F4586D;
                letter-spacing: 1px;
                margin-top:3rem;
            }
            
            #loginForm .typeForms{
                width:90%;
                height:2.5rem;
                margin:0 auto;
                display:block;
                border-bottom:2px solid #F4586D;
                letter-spacing:1px;
                padding-left:2px;
                color:#666666;
            }
            
            /* 로그인 및 비밀번호 버튼*/
            
            #loginForm .clickBtns{
                width:90%;
                margin:0 auto;
                height:3.5rem;
                border-radius: 1px;
                margin-top:3rem;
                text-align: center;
                color:white;
                letter-spacing: 2.5px;
                padding-top:1.25rem;
                cursor:pointer;
            }
            
            .clickBtns#loginBtn{
                background-color:#F4586D;
            }
            
            .clickBtns#fbLoginBtn{
                background-color:#4163aa;
                margin-top:0.8rem;
            }
            
            /* 비밀번호 찾기 */
            
            #loginForm #findPwd{
                font-size:0.75rem;
                font-weight:bold;
                color:#505050;
                text-align: center;
                margin-top:1.9rem;
                letter-spacing: 0.5px;
            }
        </style>
    </head>
    
    <body>
        <div id="loginForm">
            <img src="../images/RESOURCE/SignIn/logo_tellin.png" id="loginLogo">
            
            <label>이메일</label>
            <input type="email" value="" placeholder="Type your Email" class="typeForms" id="emailForm">
            
            <label>비밀번호</label>
            <input type="password" value="" placeholder="Type your Password" class="typeForms" id="pwdForm">
            
            <div class="clickBtns" id="loginBtn">
                로그인
            </div>
            
            <div class="clickBtns" id="fbLoginBtn">
                페이스북 로그인
            </div>
            
            <div id="findPwd">
                비밀번호를 잊어버리셨나요?
                <span style="color:#F4586D;
                             padding-left:0.5rem;
                             cursor:pointer;">
                    비밀번호 찾기
                </span>
            </div>
        </div>
    </body>
</html>












